<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Saleh'sBlog</title>
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Saleh'sBlog</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog Posts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <main>
        <section class="about">
            <h2>About Saleh'sBlog</h2>
            <div class="about-content">
                <img src="images\saleh.jpg" alt="My Photo" class="about-photo">
                <p>Hello! I’m Saleh, the creator of SalehsBlog. I’ve always been passionate about nature and fishing. This blog is my way of sharing stories, tips, and adventures with others who love the outdoors as much as I do.</p>
                <p>Through this blog, I aim to inspire and educate readers about the beauty of fishing and the fascinating fish species found around the world. Whether you’re a seasoned angler or just starting out, there’s something here for everyone.</p>
                <p>Thank you for visiting SalehsBlog, and I hope you enjoy exploring the content as much as I enjoy creating it!</p>
            </div>

            <!-- Social Media Links -->
            <div class="social-media">
                <h3>Connect with Me</h3>
                <div class="social-section">
                    <a href="https://www.snapchat.com/add/kaleed557" target="_blank">
                        <i class="fab fa-snapchat"></i>
                    </a>
                    <a href="https://www.instagram.com/5ahleed?igsh=eWdnMTBtNTJ2c3Bn" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Saleh'sBlog. All rights reserved.</p>
    </footer>
</body>
</html>

<style>
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

header {
    background-color: #0288d1;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    background-color: #036fab;
    border-radius: 4px;
    font-size: 1em;
}

.nav-menu a:hover {
    background-color: #024e76;
}

/* About Page */
.about {
    padding: 20px;
    text-align: center;
}

.about h2 {
    color: #0288d1;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
}

.about-photo {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Social Media Section */
.social-media {
    margin-top: 30px;
}

.social-media h3 {
    color: #0288d1;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.social-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-section a {
    color: #0288d1;
    font-size: 2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-section a:hover {
    color: #024e76;
}

/* Footer */
footer {
    background-color: #0288d1;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }

    .nav-menu a {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .nav-menu a {
        font-size: 0.8em;
        padding: 8px 10px;
    }

    .social-section a {
        font-size: 1.8rem;
    }
}
</style>
