/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

header {
    background-color: #0288d1;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    background-color: #036fab;
    border-radius: 4px;
    font-size: 1em;
}

.nav-menu a:hover {
    background-color: #024e76;
}

/* Home Page */
.home {
    text-align: center;
    padding: 30px;
}

.home h2 {
    color: #0288d1;
    margin-bottom: 20px;
}

.home p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Blog Posts Page */
.blog-posts {
    padding: 20px;
}

.blog-posts h2 {
    color: #0288d1;
    text-align: center;
    margin-bottom: 20px;
}

.blog-posts .post {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #ffffff;
}

.blog-posts .post h3 {
    margin: 0;
    color: #036fab;
}

.blog-posts .post p {
    margin: 10px 0;
}

/* Post Details */
.post-details {
    padding: 20px;
}

.post-details h2 {
    color: #0288d1;
    margin-bottom: 20px;
}

.post-details p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

.comment-section {
    margin-top: 40px;
}

.comment-section h3 {
    color: #036fab;
    margin-bottom: 15px;
}

.comment-section textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.comment-section button {
    background-color: #0288d1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.comment-section button:hover {
    background-color: #026aa7;
}

/* Gallery Page */
.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    color: #0288d1;
    margin-bottom: 20px;
}

.gallery img {
    max-width: 100%;
    margin: 10px;
    border-radius: 5px;
}

/* About Page */
.about {
    padding: 20px;
    text-align: center;
}

.about h2 {
    color: #0288d1;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
}

/* Contact Page */
.contact {
    padding: 20px;
    text-align: center;
}

.contact h2 {
    color: #0288d1;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#contact-form label {
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#contact-form button {
    background-color: #0288d1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #026aa7;
}

/* Footer */
footer {
    background-color: #0288d1;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }

    .nav-menu a {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .nav-menu a {
        font-size: 0.8em;
        padding: 8px 10px;
    }
}
